<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150sp"
        android:layout_height="45sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/giris_button"
        android:paddingLeft="5dp"

        android:paddingRight="5dp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Giris Yap"
        android:textColor="#FFFFFF"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass"
        app:layout_constraintVertical_bias="0.172" />


    <EditText
        android:id="@+id/etPass"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Parolayı Yazınız"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spKullanici" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Parola:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:text="Kullanıcı Adı:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGoup" />

    <Spinner
        android:id="@+id/spKullanici"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/rdGoup"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kirgaz_logo" />

    <RadioGroup
        android:id="@+id/rdGoup"
        android:layout_width="347dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checkedButton="@id/rdbtnKirikkale"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RadioButton
            android:id="@+id/rdbtnKirikkale"
            android:layout_width="62dp"
            android:layout_height="wrap_content"


            android:layout_weight="0.33"
            android:text="Kırıkkale" />

        <RadioButton
            android:id="@+id/rdbtnKirsehir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="0.33"
            android:text="Kırşehir" />


    </RadioGroup>

</android.support.constraint.ConstraintLayout>